{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6180195217533299,
      "y": 2.4921078413585405
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAMP"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}