{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 2.4921078413585405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6881599477484674,
        "y": 2.330853804564752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0808084473311808,
        "y": 2.037664646757866
      },
      "prevControl": {
        "x": 1.2923545847091702,
        "y": 2.2428970572226863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}